{
  "name": "lingopro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:engine": "npx -y tsx scripts/test-diagnostic-engine.ts",
    "test:plan": "npx -y tsx scripts/test-plan-engine.ts",
    "test:voice": "npx -y tsx scripts/test-voice-review.ts",
    "test:voice-pipeline": "npx -y tsx scripts/test-voice.ts",
    "test:coach": "npx -y tsx scripts/test-coach.ts",
    "test:attempts": "npx -y tsx scripts/test-attempts.ts",
    "test:paywall": "npx -y tsx scripts/test-paywall.ts",
    "test:exam": "npx -y tsx scripts/test-exam-format.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@elevenlabs/react": "^1.9.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
